                                _
  ___  _ _  ___  ___  ___  ___ | | _ _  ___
 |_ -|| | || . || -_||  _|| . || || | || -_|
 |___||___||  _||___||_|  |_  ||_||___||___|
           |_|   personal |___| server
 http://superglue.it 
 -----------------------------------------------------
 version %VERSION% - based on OpenWRT %REVISION%
 -----------------------------------------------------
 provides:
   * Lighttpd               * Btrfs
   * Bash CGI               * Lua CGI
   * SSH tunnels            * OpenVPN (not yet)
 -----------------------------------------------------
