                                _
  ___  _ _  ___  ___  ___  ___ | | _ _  ___
 |_ -|| | || . || -_||  _|| . || || | || -_|
 |___||___||  _||___||_|  |_  ||_||___||___|
           |_|   personal |___| server
 
 -----------------------------------------------------
 (based on OpenWRT trunk r40774)
 -----------------------------------------------------
 provides now:            will provide soon:
   * HTTP (lighthttp)       * SMTP      
   * Bash CGI               * IMAP
                            * Lua CGI
 -----------------------------------------------------
