                                _
  ___  _ _  ___  ___  ___  ___ | | _ _  ___
 |_ -|| | || . || -_||  _|| . || || | || -_|
 |___||___||  _||___||_|  |_  ||_||___||___|
           |_|   personal |___| server
 http://superglue.it 
 -----------------------------------------------------
 based on OpenWRT r40774 (trunk)
 -----------------------------------------------------
 provides now:            will provide:
   * HTTP (lighthttp)       * SMTP      
   * Bash CGI               * IMAP
                            * Lua CGI
 -----------------------------------------------------
