server.modules = (
 "mod_access",
 "mod_cgi",
 "mod_accesslog",
 "mod_rewrite",
 "mod_alias",
 "mod_auth",
 "mod_setenv",
# "mod_status",
# "mod_debug"
)

server.document-root =  "/www/htdocs"
server.upload-dirs =  ( "/www/tmp" )
server.errorlog =       "/www/log/error.log"
accesslog.filename =    "/www/log/access.log"
server.pid-file =       "/var/run/lighttpd.pid"
server.username =       "httpd"
server.groupname =      "nogroup"
server.port =           80

#dir-listing.activate =   "enable"
#dir-listing.hide-dotfiles = "enable"

#debug.log-request-handling = "enable"
#debug.log-request-header = "enable"
#debug.log-file-not-found = "enable"
#debug.log-request-header-on-error = "enable"
#debug.log-response-header = "enable"
#debug.log-condition-handling	= "enable"
#auth.debug = 2

#setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )

index-file.names = (
    "index.html",
    "default.html"
)

cgi.assign = (
    ".sh"   =>  "/bin/bash",
    ".cgi"  =>  "",
)

url.access-deny = ( "~", ".inc", ".htaccess", ".htpasswd", "htpasswd", "/tmp/" )

auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/opt/lib/htpasswd"
#auth.require = (
#  "/admin"  => (
#    "method"  =>  "digest",
#    "realm"   =>  "superglue",
#    "require" =>  "valid-user"
#  ),
#  "/log"  => (
#    "method"  =>  "digest",
#    "realm"   =>  "superglue",
#    "require" =>  "valid-user"
#  ),
#  "/server-status" => (
#    "method"  =>  "digest",
#    "realm"   =>  "superglue",
#    "require" =>  "valid-user"
#  )
#)

$HTTP["url"] =~ "^/admin$|^/admin/(.*)|^/log/(.*)$" {                                                 
  auth.require = ( "" => (    
    "method"  =>  "digest",
    "realm"   =>  "superglue",
    "require" =>  "valid-user"
    )
  )
}

$HTTP["request-method"] == "GET" {
  url.rewrite = (
    "^/resources/(.*)$" =>  "resources/$1",
    "^/devTools/(.*)$"  =>  "devTools/$1",
    "^/templates/(.*)$" =>  "templates/$1",
    "^/extension" =>  "extension.crx",
  ),
  alias.url = (
    "/resources"  =>  "/opt/lib/resources",
    "/devTools"   =>  "/opt/lib/devTools",
    "/extension.crx"  =>  "/www/extension/chromium.crx",
    "/templates"  =>  "/opt/lib/templates",
    "/admin"      =>  "/opt/lib/cgi/admin2.cgi"
  )
  ## override content and mime type for dotless files to text/html
  $HTTP["url"] !~ "(\.)" {
    setenv.add-response-header += (
      "X-Superglue-Dotless" => "text/html Content-Type was forced",
      "Content-Type" => "text/html"
    )
  }
}

$HTTP["request-method"] == "POST" {
  alias.url = (
    "/admin"    =>  "/opt/lib/cgi/admin2.cgi",
    ""          =>  "/opt/lib/cgi/post2.cgi"
  )
  auth.require = (
    "" => (
      "method"  =>  "digest",
      "realm"   =>  "superglue",
      "require" =>  "valid-user"
    )
  )
}

## can use this? per 
## https://dev.openwrt.org/browser/packages/net/lighttpd/files/lighttpd.conf?rev=38469
# include_shell "cat /etc/lighttpd/conf.d/*.conf"

## reads optional conf files
include_shell "/etc/lighttpd/opts.sh mime.conf compress.conf"
## defines var.superglueVersion from /etc/superglue_version
include_shell "/etc/lighttpd/vars.sh"
setenv.add-response-header = ( "X-Superglue-Version" => var.superglueVersion )
