mimetype.use-xattr        = "disable"

## Superglue mimetype mapping
## Dotless files are handled as text/html using ULR matching,
## see lightttpd.conf
mimetype.assign             = (
  ".appcache"     =>      "text/cache-manifest" ,
  ".asc"          =>      "text/plain",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".avi"          =>      "video/x-msvideo",
  ".bz2"          =>      "application/x-bzip",
  ".class"        =>      "application/octet-stream",
  ".conf"         =>      "text/plain",
  ".cpp"          =>      "text/plain",
  ".crx"          =>      "application/x-chrome-extension",
  ".css"          =>      "text/css",
  ".c"            =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".dvi"          =>      "application/x-dvi",
  ".eot"          =>      "application/vnd.ms-fontobject",
  ".gif"          =>      "image/gif",
  ".gz"           =>      "application/x-gzip",
  ".htc"          =>      "text/x-component",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".ico"          =>      "image/x-icon",
  ".jar"          =>      "application/x-java-archive",
  ".jpeg"         =>      "image/jpeg",
  ".jpg"          =>      "image/jpeg",
  ".json"         =>      "application/json",
  ".js"           =>      "text/javascript",
  ".log"          =>      "text/plain",
  ".m3u"          =>      "audio/x-mpegurl",
  ".manifest"     =>      "text/cache-manifest" ,
  ".mov"          =>      "video/quicktime",
  ".mp3"          =>      "audio/mpeg",
  ".mp4"          =>      "video/mp4",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".oex"          =>      "application/x-opera-extension",
  ".oga"          =>      "audio/ogg",
  ".ogg"          =>      "application/ogg",
  ".ogv"          =>      "video/ogg",
  ".otf"          =>  	  "application/font-sfnt",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".pdf"          =>      "application/pdf",
  ".pem"          =>      "x-pem-file",    
  ".png"          =>      "image/png",
  ".ps"           =>      "application/postscript",
  ".qt"           =>      "video/quicktime",
  ".rpm"          =>      "application/x-rpm",
  ".safariextz"   =>      "application/octet-stream",
  ".sig"          =>      "application/pgp-signature",
  ".spec"         =>      "text/plain",
  ".spl"          =>      "application/futuresplash",
  ".svg"          =>      "image/svg+xml",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar"          =>      "application/x-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar",
  ".tar.gz"       =>      "application/x-tgz",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".text"         =>      "text/plain",
  ".tgz"          =>      "application/x-tgz",
  ".torrent"      =>      "application/x-bittorrent",
  ".ttc"          =>      "application/x-font-ttf",
  ".ttf"          =>  	  "application/font-sfnt",
  ".txt"          =>      "text/plain",
  ".vcf"          =>      "text/x-vcard",
  ".vtt"          =>      "text/vtt",
  ".wav"          =>      "audio/x-wav",
  ".wax"          =>      "audio/x-ms-wax",
  ".webapp"       =>      "application/x-web-app-manifest+json",
  ".webm"         =>      "video/webm; codecs='vorbis'",
  ".webp"         =>      "image/webp",
  ".wma"          =>      "audio/x-ms-wma",
  ".wmv"          =>      "video/x-ms-wmv",
  ".woff"         =>      "application/font-woff",
  ".xbm"          =>      "image/x-xbitmap",
  ".xml"          =>      "text/xml",
  ".xpi"          =>      "application/x-xpinstall",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".zip"          =>      "application/zip",
  ""              =>      "application/octet-stream"
)

#######################################################################

