server.modules = (
 "mod_access",
 "mod_cgi",
 "mod_compress",
 "mod_accesslog",
 "mod_rewrite",
 "mod_auth",
# "mod_setenv",
# "mod_status",
# "mod_alias",
# "mod_redirect",
# "mod_debug"
)

server.document-root = "/www/htdocs"
server.upload-dirs = ( "/tmp" )
server.errorlog = "/tmp/lighttpd-error.log"
accesslog.filename = "/tmp/lighttpd-access.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "httpd"
server.groupname = "www-data"
server.port = 80

#debug.log-request-handling = "enable"
#debug.log-request-header = "enable"
#debug.log-file-not-found	= "enable"
#debug.log-request-header-on-error = "enable"
#debug.log-response-header = "enable"
#debug.log-condition-handling	= "enable"

auth.backend		= "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd"
#auth.debug = 2

#setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
compress.cache-dir = "/tmp/lighttpd/compress"
compress.filetype = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

index-file.names = ( "index.html" )

cgi.assign = ( ".sh" => "/bin/bash" )
url.access-deny = ( "~", ".inc", ".htaccess", ".htpasswd")

$HTTP["request-method"] == "POST" {
 server.document-root = "/www/lib/cgi"
 url.rewrite = ( ".*" => "post.sh" )
}

#auth.require = ( "/post.sh" => ( "method" => "digest", "realm" => "superglue test", "require" => "valid-user" ) )

include "/etc/lighttpd/mime.conf"
