                                _
  ___  _ _  ___  ___  ___  ___ | | _ _  ___
 |_ -|| | || . || -_||  _|| . || || | || -_|
 |___||___||  _||___||_|  |_  ||_||___||___|
           |_|   personal |___| server
 http://superglue.it -- RESCUE - SOS -- RESCUE
 -----------------------------------------------------
 version %VERSION% - based on OpenWRT %REVISION%
 -----------------------------------------------------
 provides:
    RESCUE lightweight firmware containing only
    http://192.168.1.1/admin
    Good luck!
 -----------------------------------------------------
